flyway.user=root
flyway.password=root
flyway.schemas=think4good
flyway.url=jdbc:mysql://localhost:3306/think4good?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
flyway.locations=filesystem:db/migrations